.grid-container
  margin: 20px


.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.more-button
  position: absolute
  top: 5px
  right: 10px

.mat-card
  background-color: midnightblue

.dashboard-card-content
  text-align: center

mat-nav-list.list-horizontal
  padding: 0
  color: midnightblue
  text-align: center
  .mat-list-item
    background-color: greenyellow
    color: midnightblue
    display: inline-block
    height: 40px
    width: auto
    padding: 2px
    margin: 5px
